char101401.png
size:1985,1159
filter:Linear,Linear
pma:true
+
bounds:1811,118,102,102
Back hair
bounds:1616,2,124,72
Back hair ribbon_1
bounds:1485,32,129,59
Back hair ribbon_2
bounds:834,2,137,62
Body hair(L)
bounds:1571,600,70,322
Body hair(R)_1
bounds:1602,308,48,290
Eyebrow_1
bounds:1975,827,31,8
rotate:90
Eyebrow_2
bounds:1775,2,27,12
Eyebrow_skill1
bounds:1742,2,31,12
Eyebrow_skill2
bounds:1904,87,29,9
rotate:90
Finger_L_1
bounds:945,66,43,28
Finger_L_2
bounds:1222,2,23,62
Finger_R
bounds:768,524,25,44
offsets:0,0,25,45
rotate:90
Tail_1
bounds:1307,924,303,233
Tail_3
bounds:834,70,49,109
rotate:90
Tail_4
bounds:1916,26,49,61
Upper body
bounds:1643,702,159,257
offsets:0,2,159,259
arm(L)_1
bounds:1455,567,114,355
arm(R)_1
bounds:825,199,106,350
offsets:0,0,106,351
breast_1
bounds:1890,741,83,117
offsets:0,0,85,118
breast_2
bounds:825,121,76,118
offsets:1,0,77,118
rotate:90
closed eyes_1
bounds:1247,34,31,30
offsets:2,1,33,31
closed eyes_2
bounds:1247,2,31,30
offsets:1,0,33,31
eye_1
bounds:1950,2,17,22
eye_2
bounds:1612,938,18,21
eye_3
bounds:1947,608,36,33
eye_4
bounds:1616,271,35,34
rotate:90
eye_skill_1
bounds:1571,567,31,15
rotate:90
eyelashes_1
bounds:1916,2,32,22
eyelashes_2
bounds:1811,226,34,21
hair_1
bounds:990,57,37,79
rotate:90
hair_2
bounds:945,96,41,142
rotate:90
hair_3
bounds:646,510,39,120
offsets:0,2,39,122
rotate:90
hair_4
bounds:945,139,59,141
rotate:90
hair_5
bounds:1811,79,37,91
rotate:90
hand(L)
bounds:1742,16,58,84
offsets:0,7,58,93
rotate:90
hand(R)
bounds:1828,23,54,86
offsets:0,0,54,87
rotate:90
handcuffs_1
bounds:1643,617,156,83
offsets:2,0,158,83
handcuffs_2
bounds:933,200,160,55
handcuffs_3
bounds:1071,17,149,47
handcuffs_4
bounds:1888,987,170,88
rotate:90
head_close
bounds:1652,422,193,171
rotate:90
head_normal
bounds:1652,249,193,171
head_skill
bounds:1616,76,193,171
head_skill 1
bounds:1095,66,193,171
head_skill 2
bounds:1290,40,193,171
leg(L)
bounds:2,4,109,687
rotate:90
leg(R)_1
bounds:1307,554,146,368
leg(R)_2
bounds:1804,638,84,321
ponytail_1
bounds:1847,222,121,204
ponytail_10
bounds:1485,93,129,187
offsets:0,1,129,188
ponytail_2
bounds:1320,329,172,223
ponytail_3
bounds:1825,428,120,208
ponytail_4
bounds:1334,213,114,149
rotate:90
ponytail_5
bounds:1915,89,59,131
ponytail_6
bounds:1098,239,87,234
rotate:90
ponytail_7
bounds:1494,282,106,283
ponytail_8
bounds:933,257,163,292
shoulder_L
bounds:1890,643,65,96
offsets:0,0,65,97
shoulder_L_Back
bounds:1890,860,84,125
shoulder_R_Back
bounds:691,7,106,141
rotate:90
skirt_1
bounds:646,551,659,606
skirt_Back_1 copy
bounds:2,510,642,647
tear_1
bounds:1975,813,12,8
rotate:90
tear_2/skill
bounds:1280,54,10,8
rotate:90
tear_3
bounds:814,540,9,9
tear_4
bounds:1632,950,9,9
tear_5
bounds:1975,801,10,8
rotate:90
tear_6
bounds:814,529,9,9
weapon
bounds:2,115,821,393
wing_L
bounds:1098,328,220,221
wing_R
bounds:1612,961,274,196
offsets:0,7,275,203
