char000206.png
size:1985,1540
filter:Linear,Linear
pma:true
arm(L)_1
bounds:952,157,114,193
rotate:90
arm(L)_2
bounds:1597,47,181,109
arm(L)_3
bounds:668,43,89,109
arm(L)_4
bounds:1813,1359,7,9
arm(R)_1
bounds:743,173,112,207
offsets:0,0,112,208
rotate:90
arm(R)_2
bounds:1952,602,30,31
rotate:90
arm(R)_3
bounds:1444,213,16,15
arm(R)_4
bounds:1601,340,162,225
rotate:90
arm(R)_5
bounds:1915,46,56,139
arm(R)_6
bounds:183,731,63,39
b_swet_1
bounds:1813,1348,7,9
b_swet_2
bounds:1828,470,8,9
bag_1
bounds:1467,312,132,240
bag_2
bounds:1463,213,97,136
rotate:90
bag_3
bounds:388,164,63,118
rotate:90
bag_4
bounds:1267,57,46,55
bag_5
bounds:759,66,54,105
bang hair_1
bounds:557,27,30,109
rotate:90
bang hair_10
bounds:1442,36,26,44
offsets:1,0,27,44
rotate:90
bang hair_11
bounds:1852,38,61,154
offsets:0,0,61,155
bang hair_12
bounds:1095,7,24,69
bang hair_13
bounds:1852,2,34,68
offsets:0,0,34,69
rotate:90
bang hair_14
bounds:1189,48,27,68
bang hair_17
bounds:684,839,38,113
offsets:0,2,39,115
rotate:90
bang hair_18
bounds:1952,634,30,84
offsets:0,1,30,85
bang hair_2
bounds:725,159,16,61
offsets:0,0,17,62
bang hair_3
bounds:1780,2,70,154
offsets:0,0,71,154
bang hair_4
bounds:1147,145,26,80
offsets:1,1,27,81
rotate:90
bang hair_5
bounds:449,4,27,79
offsets:0,2,27,82
rotate:90
bang hair_6
bounds:991,819,17,78
rotate:90
bang hair_7
bounds:1027,110,45,85
rotate:90
bang hair_8
bounds:815,64,22,42
rotate:90
bang hair_9
bounds:1147,118,25,69
offsets:0,0,26,69
rotate:90
blink_1
bounds:1315,71,41,41
blink_2
bounds:1114,118,31,37
blush
bounds:1960,524,76,17
rotate:90
blush(3)
bounds:1027,78,83,30
breast_1
bounds:1838,464,120,136
breast_2
bounds:449,33,106,129
offsets:1,0,107,143
coconut_1
bounds:508,166,98,98
offsets:0,1,98,99
dry tshirt
bounds:1603,504,233,216
dry tshirt(back)
bounds:1601,226,233,112
eye(L)_A
bounds:1231,724,18,22
eye(L)_C
bounds:1071,815,18,21
eye(R)_A
bounds:1536,9,17,20
eye(R)_C
bounds:1960,501,17,21
eyeball(L)_A
bounds:1318,2,31,32
eyeball(R)_A
bounds:1351,2,32,31
rotate:90
eyebrow(1)
bounds:398,777,97,26
eyebrow(2)
bounds:278,152,87,40
eyebrow(3)
bounds:1952,720,94,26
rotate:90
eyelash(L)_A
bounds:1670,12,33,34
offsets:0,0,34,34
rotate:90
eyelash(L)_C
bounds:1363,36,33,36
rotate:90
eyelash(R)_A
bounds:668,2,39,37
rotate:90
eyelash(R)_C
bounds:707,2,37,39
eyes(L)_B
bounds:1358,71,41,41
eyes(R)_B
bounds:1524,31,31,37
rotate:90
face0_eye(L)_normal
bounds:137,2,18,22
rotate:90
face0_eye(R)_normal
bounds:1737,25,17,20
face0_eyeball(L)_normal
bounds:1437,2,31,32
face0_eyeball(R)_normal
bounds:1250,2,32,32
face0_eyebrow(4)_normal
bounds:137,22,97,26
rotate:90
face0_eyelash(L)_normal
bounds:1633,12,33,35
offsets:0,0,34,35
rotate:90
face0_eyelash(R)_normal
bounds:1401,46,39,37
face0_eyeline(L)_normal
bounds:991,455,34,21
rotate:90
face0_eyeline(R)_normal
bounds:1401,85,41,27
face0_face_normal
bounds:613,222,102,128
offsets:1,1,104,130
rotate:90
face0_mouth_normal
bounds:933,64,23,14
rotate:90
face1_mouth_content
bounds:47,2,24,11
face2_eye(L)_smile2
bounds:530,9,18,22
face2_eye(R)_smile2
bounds:1960,479,17,20
face2_eyeball(L)_smile2
bounds:1470,2,31,32
face2_eyeball(R)_smile2
bounds:1284,2,32,32
face2_eyelash(L)_smile2
bounds:1563,28,34,30
rotate:90
face2_eyelash(R)_smile2
bounds:1401,2,42,34
offsets:0,0,43,34
rotate:90
face2_mouth_smile2
bounds:1121,47,27,15
face_A
bounds:344,17,103,133
offsets:0,0,104,133
face_B
bounds:2,15,104,133
offsets:0,0,105,133
rotate:90
hair
bounds:1444,64,147,151
rotate:90
hair shadow
bounds:557,59,109,93
offsets:1,0,112,93
hand(L)_1
bounds:344,2,13,31
rotate:90
hand(L)_2
bounds:1488,44,18,34
rotate:90
hand(L)_2_1
bounds:1488,36,6,7
offsets:0,1,6,8
rotate:90
hand(L)_3
bounds:1836,158,14,34
offsets:0,1,14,35
hand(L)_4
bounds:1147,173,98,100
rotate:90
hand(L)_5
bounds:897,64,20,34
rotate:90
head_C
bounds:1836,194,104,133
offsets:0,0,105,133
headdress_1
bounds:994,2,48,74
offsets:0,0,51,74
headdress_2
bounds:1044,7,49,69
headdress_3
bounds:871,2,60,63
rotate:90
headdress_4
bounds:1315,42,27,46
offsets:1,1,29,47
rotate:90
headdress_5
bounds:799,2,70,60
offsets:0,0,70,61
headdress_6
bounds:799,844,92,33
headdress_7
bounds:1221,1361,21,22
rotate:90
headdress_8
bounds:859,64,22,36
offsets:0,0,23,37
rotate:90
headdress_9
bounds:936,2,56,60
offsets:0,0,56,61
horn(R)
bounds:949,64,20,19
offsets:0,1,22,20
rotate:90
icecream
bounds:608,154,66,115
rotate:90
leg(L)_1
bounds:398,805,218,535
leg(R)_1
bounds:1096,815,153,544
leg_water
bounds:168,2,174,148
mouth_A
bounds:1595,12,36,33
mouth_B
bounds:367,166,26,19
rotate:90
mouth_C
bounds:1503,2,27,31
rotate:90
neck
bounds:1218,53,47,49
offsets:2,0,49,49
neck ribbon
bounds:1706,15,29,30
offsets:0,1,29,32
other_arm(R)_1_nostick
bounds:1249,230,99,212
offsets:0,0,100,212
rotate:90
other_arm(R)_2_nostick
bounds:248,737,33,27
rotate:90
other_arm(R)_3_nostick
bounds:743,154,17,14
rotate:90
other_arm(R)_4_nostick
bounds:1836,329,133,147
offsets:0,9,133,156
rotate:90
other_arm(R)_5_nostick
bounds:1942,187,41,140
other_arm(R)_6_nostick
bounds:759,2,62,38
rotate:90
other_shoulder(R)_nostick
bounds:888,89,59,82
offsets:0,0,59,83
other_수위_nostick
bounds:1014,273,233,216
shoulder(R)
bounds:949,86,69,76
rotate:90
skirt_1
bounds:1601,158,233,66
skirt_2
bounds:1206,2,44,42
offsets:0,1,44,43
rotate:90
skirt_3
bounds:1202,499,53,45
offsets:0,1,53,46
rotate:90
stick_1
bounds:815,88,71,83
offsets:0,1,72,84
stick_2
bounds:1166,2,43,38
offsets:1,0,45,38
rotate:90
stick_3
bounds:618,805,72,64
rotate:90
stick_4
bounds:618,879,283,480
string_1
bounds:1229,104,67,18
rotate:90
string_2
bounds:1121,2,43,43
strow
bounds:1121,64,66,52
offsets:0,0,66,53
top_water
bounds:1838,816,145,136
umbrella
bounds:1922,2,54,42
offsets:0,0,57,43
umbrella(touch)
bounds:684,805,32,48
offsets:0,1,123,168
rotate:90
upper body
bounds:743,449,246,387
water
bounds:1202,748,47,65
offsets:0,1,48,66
water_1
bounds:1973,169,10,16
water_10
bounds:893,852,8,9
water_1_1
bounds:903,838,521,191
rotate:90
water_1_10
bounds:1251,722,572,153
water_1_11
bounds:1251,877,560,154
water_1_12
bounds:1202,554,399,166
water_1_13
bounds:991,491,322,209
rotate:90
water_1_2
bounds:1251,1033,559,166
water_1_3
bounds:183,772,568,213
rotate:90
water_1_4
bounds:1221,1384,599,154
water_1_5
bounds:2,731,609,179
rotate:90
water_1_6
bounds:609,1361,610,177
water_1_7
bounds:2,121,608,164
rotate:90
water_1_8
bounds:2,1342,605,196
water_1_9
bounds:1822,954,584,161
rotate:90
water_2
bounds:1202,491,6,12
offsets:0,0,6,13
rotate:90
water_2_1
bounds:613,326,477,128
rotate:90
water_2_2
bounds:1251,1201,560,181
water_2_3
bounds:503,266,537,108
rotate:90
water_2_4
bounds:388,229,541,113
rotate:90
water_2_5
bounds:168,152,577,108
rotate:90
water_2_6
bounds:278,194,576,108
rotate:90
water_2_7
bounds:743,287,269,160
water_3
bounds:893,863,8,14
offsets:1,0,9,14
water_4
bounds:970,64,20,19
rotate:90
water_5
bounds:1202,722,27,24
water_6
bounds:952,273,12,18
offsets:1,0,18,28
rotate:90
water_7
bounds:2,2,11,43
offsets:0,1,15,45
rotate:90
water_head_1
bounds:1218,133,9,10
offsets:0,10,9,20
water_head_2
bounds:609,1343,7,16
offsets:0,0,8,16
water_head_3
bounds:1813,1370,7,12
water_head_4
bounds:1828,481,8,21
offsets:0,0,9,22
water_head_5
bounds:1249,104,8,12
rotate:90
wet tshirt_1
bounds:1249,331,216,221
offsets:8,0,224,522
wet tshirt_2
bounds:1838,602,112,212
wet tshirt_3
bounds:1249,114,114,193
rotate:90
