char000306.png
size:2033,2001
filter:Linear,Linear
pma:true
+
bounds:1654,168,100,100
offsets:1,1,102,102
Anklet_R_1
bounds:1935,131,68,32
offsets:0,0,69,32
rotate:90
Anklet_R_1_stand
bounds:932,136,39,21
offsets:0,0,40,21
rotate:90
Anklet_R_2
bounds:1494,1202,63,40
offsets:1,0,64,40
Anklet_R_2_stand
bounds:995,325,40,20
Anklet_R_3
bounds:1185,21,82,46
rotate:90
Anklet_R_3_stand
bounds:1587,1205,10,11
Anklet_R_4_stand
bounds:2021,1133,10,10
Anklet_R_5_stand
bounds:1988,1052,40,15
Anklet_touch_1
bounds:1960,408,71,65
Anklet_touch_2
bounds:761,359,66,45
rotate:90
Anklet_touch_3
bounds:1172,105,69,53
rotate:90
Anklet_touch_4
bounds:1335,137,79,51
rotate:90
Back_hair_1
bounds:1370,308,82,63
rotate:90
Back_hair_1_water_01
bounds:846,822,8,9
Bikini_Ribbon1
bounds:1959,216,46,55
Bikini_Ribbon1_stand
bounds:1709,1244,16,33
rotate:90
Bikini_Ribbon2
bounds:1289,47,27,57
Bikini_Ribbon2_stand
bounds:700,2,26,49
Bikini_Ribbon2_stand2
bounds:1427,177,27,58
rotate:90
Bikini_Ribbon3_stand
bounds:1563,2,21,27
rotate:90
Clothes_0
bounds:2,4,215,48
Clothes_0_stand
bounds:856,469,203,98
Clothes_1
bounds:1654,90,108,76
offsets:1,0,110,77
Clothes_10
bounds:1083,932,29,126
rotate:90
Clothes_1_stand
bounds:911,23,110,77
rotate:90
Clothes_2
bounds:824,177,130,146
offsets:0,0,131,148
Clothes_2_stand
bounds:1762,333,131,147
offsets:0,0,131,148
rotate:90
Clothes_3
bounds:1873,1672,85,158
offsets:1,0,86,158
rotate:90
Clothes_3_stand
bounds:1860,1365,86,157
rotate:90
Clothes_4
bounds:1102,1357,173,392
rotate:90
Clothes_4_stand
bounds:784,887,173,392
Clothes_5
bounds:1496,1244,288,170
rotate:90
Clothes_5_stand
bounds:1102,1202,153,333
rotate:90
Clothes_6
bounds:1781,562,167,226
Clothes_6_stand
bounds:1781,790,167,227
Clothes_8
bounds:2,54,303,531
rotate:90
Clothes_8_stand
bounds:797,1468,303,531
Plant_1
bounds:1134,364,106,97
Plant_10
bounds:1668,1365,190,220
Plant_11
bounds:535,53,203,304
Plant_12
bounds:1473,1534,151,200
Plant_13
bounds:1061,463,145,179
rotate:90
Plant_14
bounds:1372,965,225,235
Plant_2
bounds:1445,109,32,21
rotate:90
Plant_3
bounds:1626,1587,245,170
Plant_4
bounds:1242,304,126,94
Plant_5
bounds:740,135,222,82
rotate:90
Plant_6
bounds:1911,322,142,47
rotate:90
Plant_7
bounds:750,490,316,104
rotate:90
Plant_8
bounds:1764,89,102,79
Plant_9
bounds:1027,610,311,199
rotate:90
Ribbon1
bounds:784,808,23,60
rotate:90
Ribbon1_stand
bounds:1695,1773,22,59
offsets:0,1,23,60
rotate:90
Ribbon2
bounds:1983,1614,56,48
rotate:90
Ribbon2_stand
bounds:1909,264,56,48
rotate:90
Ribbon3
bounds:1429,71,34,36
Ribbon3_stand
bounds:1391,2,34,36
Ribbon4
bounds:543,359,59,108
rotate:90
Ribbon4_stand
bounds:653,359,59,106
offsets:0,2,59,108
rotate:90
Ribbon5
bounds:1242,218,84,126
rotate:90
Ribbon5_stand
bounds:1568,230,84,126
Shoes_L_1
bounds:1873,263,68,34
rotate:90
Shoes_L_2
bounds:995,347,114,137
rotate:90
Shoes_R_1
bounds:2007,1789,71,24
offsets:0,2,71,26
rotate:90
Shoes_R_2
bounds:529,7,123,44
Shoes_R_3
bounds:1988,1182,79,32
rotate:90
Shoes_touch_1
bounds:1695,1797,63,59
rotate:90
Shoes_touch_2
bounds:1950,779,144,77
offsets:0,1,144,78
rotate:90
annoyed_emot
bounds:1321,7,42,48
apper_arm_L_stand
bounds:1242,400,66,159
rotate:90
apper_arm_R_stand
bounds:1909,1052,77,208
apper_leg_R_stand
bounds:1701,1862,137,322
rotate:90
arm_L_1
bounds:1242,468,191,180
arm_L_touch1
bounds:1242,468,191,180
arm_L_1_water_01
bounds:1969,113,21,48
rotate:90
arm_L_1_water_02
bounds:961,2,19,42
offsets:0,1,19,43
rotate:90
arm_L_2
bounds:1547,162,19,42
offsets:0,1,20,43
arm_L_3
bounds:1069,2,22,52
rotate:90
arm_L_4
bounds:1366,57,24,49
offsets:0,1,24,50
arm_L_5
bounds:1365,9,24,46
arm_L_6
bounds:1950,646,131,75
rotate:90
arm_L_bracelet_1_stand
bounds:1606,92,34,26
arm_L_bracelet_2_stand
bounds:808,359,32,24
arm_L_touch2
bounds:1038,2,23,29
rotate:90
arm_L_touch3
bounds:911,2,19,48
rotate:90
arm_L_touch4
bounds:1448,148,27,37
rotate:90
arm_L_touch5
bounds:1138,233,129,102
rotate:90
arm_R_1
bounds:1756,1759,101,249
offsets:0,0,101,251
rotate:90
arm_R_1_water_01
bounds:1388,143,32,58
rotate:90
arm_R_2
bounds:1388,177,37,58
arm_R_3
bounds:1588,358,15,17
arm_R_4
bounds:1370,218,16,17
arm_R_5
bounds:1123,2,32,22
arm_R_6
bounds:846,325,142,147
rotate:90
arm_R_bracelet_1_stand
bounds:1037,331,13,14
arm_R_bracelet_2_stand
bounds:1436,40,31,29
arm_R_touch1
bounds:1668,1262,101,241
rotate:90
arm_R_touch2
bounds:1427,2,34,36
arm_R_touch3
bounds:959,887,59,34
arm_R_touch4
bounds:1928,39,18,14
arm_R_touch5
bounds:1178,2,17,15
rotate:90
arm_R_touch6
bounds:1607,380,153,153
arm_R_touch6_water_01
bounds:1642,95,10,10
arm_R_touch7
bounds:1005,2,23,31
rotate:90
bikini_tie_L_01
bounds:824,135,40,52
rotate:90
bikini_tie_L_01_stand
bounds:878,135,40,52
rotate:90
bikini_tie_R_01
bounds:1863,196,65,65
bikini_tie_R_01_stand
bounds:1868,129,65,65
body
bounds:1102,1532,202,369
offsets:0,1,202,370
rotate:90
body_stand
bounds:543,420,205,386
body_water1
bounds:1626,1555,40,30
offsets:0,0,40,31
body_water2
bounds:1762,466,17,30
body_water3
bounds:1227,115,13,59
body_water4
bounds:1668,1244,16,39
rotate:90
body_water5
bounds:1083,1228,51,17
rotate:90
body_water6
bounds:1392,71,35,36
body_water7
bounds:1782,63,24,31
rotate:90
body_water8
bounds:1367,108,27,19
rotate:90
body_water_1
bounds:990,27,46,98
offsets:0,16,89,114
rotate:90
body_water_1_stand
bounds:1934,75,14,33
rotate:90
body_water_2_stand
bounds:1587,1218,10,24
body_waterdrop_01
bounds:955,135,16,31
offsets:0,6,16,39
rotate:90
body_waterdrop_02
bounds:1774,46,27,15
body_waterdrop_03
bounds:1463,2,29,36
breast_L_01
bounds:1911,1263,100,110
offsets:0,0,103,113
rotate:90
breast_L_01_stand
bounds:1654,270,100,108
offsets:1,0,104,113
breast_L_cloth_01
bounds:1082,105,107,88
offsets:0,1,110,90
rotate:90
breast_L_cloth_01_stand
bounds:990,75,108,90
offsets:0,0,111,90
rotate:90
breast_L_light
bounds:1533,2,21,28
rotate:90
breast_L_light_stand
bounds:1592,2,21,26
offsets:0,1,21,27
rotate:90
breast_L_water_01
bounds:784,1281,9,11
rotate:90
breast_L_water_01_stand
bounds:2021,1145,11,10
rotate:90
breast_L_water_02
bounds:1744,1248,12,10
rotate:90
breast_L_water_02_stand
bounds:2022,1249,12,9
rotate:90
breast_L_water_03
bounds:1909,1021,29,42
offsets:7,0,36,47
rotate:90
breast_L_water_03_stand
bounds:2003,161,28,39
offsets:8,0,36,46
breast_R_01
bounds:1873,1587,83,108
offsets:1,0,84,111
rotate:90
breast_R_01_stand
bounds:1568,120,84,108
offsets:0,0,84,111
breast_R_cloth_01
bounds:1090,26,93,77
offsets:0,0,93,78
breast_R_cloth_01_stand
bounds:1242,140,91,76
breast_R_cloth_wet_01
bounds:808,385,40,36
offsets:3,2,47,38
rotate:90
breast_R_cloth_wet_01_stand
bounds:1988,1069,43,35
offsets:2,3,47,38
breast_R_light
bounds:1724,39,18,23
rotate:90
breast_R_light_stand
bounds:1083,1204,17,22
offsets:0,1,18,23
breast_R_shadow_01
bounds:1988,1106,74,31
rotate:90
breast_R_shadow_01_stand
bounds:1403,392,74,30
rotate:90
breast_R_water_03
bounds:1576,1736,34,37
offsets:2,0,36,38
rotate:90
breast_R_water_03_stand
bounds:1934,91,36,33
offsets:0,0,36,38
rotate:90
breast_oil
bounds:1487,138,32,55
rotate:90
breast_oil_stand
bounds:1388,109,32,55
rotate:90
breast_ribbon_01
bounds:1596,25,25,30
breast_ribbon_01_stand
bounds:1815,62,25,30
rotate:90
breast_ribbon_02
bounds:1487,172,58,32
breast_ribbon_02_stand
bounds:1969,156,58,32
rotate:90
cheek_touch
bounds:1265,3,54,42
ear
bounds:1969,84,27,44
rotate:90
eye_back_L_01
bounds:1052,185,23,27
eye_back_L_01_annoyed
bounds:1899,61,23,27
rotate:90
eye_back_L_01_embarrassment
bounds:1623,2,23,27
rotate:90
eye_back_L_01_playful
bounds:1652,2,23,27
rotate:90
eye_back_R_01
bounds:956,153,32,30
eye_back_R_01_annoyed
bounds:1469,40,32,29
eye_back_R_01_embarrassment
bounds:1646,59,32,29
eye_back_R_01_playful
bounds:1680,59,32,29
eye_closed1
bounds:1468,106,39,30
eye_closed2
bounds:1509,103,34,33
eyeball_l_01
bounds:1824,25,18,20
rotate:90
eyeball_l_annoyed
bounds:1828,45,15,16
rotate:90
eyeball_l_embarrassment
bounds:1948,37,14,16
eyeball_l_light_01
bounds:1147,923,8,7
eyeball_l_playful
bounds:1637,360,15,18
eyeball_r_01
bounds:1774,26,18,23
rotate:90
eyeball_r_annoyed
bounds:1964,37,16,18
eyeball_r_embarrassment
bounds:1599,965,14,19
rotate:90
eyeball_r_light_01
bounds:1167,923,7,7
eyeball_r_light_02
bounds:1176,923,7,7
eyeball_r_playful
bounds:1868,39,16,20
eyebrow__embarrassment_l_01
bounds:784,1319,25,11
rotate:90
eyebrow__embarrassment_r_01
bounds:1228,614,34,12
rotate:90
eyebrow_annoyed_l_01
bounds:2019,1380,29,12
rotate:90
eyebrow_annoyed_r_01
bounds:1540,25,30,26
rotate:90
eyebrow_nomal_l_01
bounds:728,23,28,10
rotate:90
eyebrow_nomal_r_01
bounds:1630,58,32,14
rotate:90
eyebrow_playful_l_01
bounds:1950,615,29,8
rotate:90
eyebrow_playful_r_01
bounds:1868,61,29,23
eyebrow_sigh_l_01
bounds:784,1292,25,11
rotate:90
eyebrow_sigh_r_01
bounds:1195,6,34,13
eyebrow_touch_l_01
bounds:1749,25,23,14
eyebrow_touch_r_01
bounds:1083,923,33,7
eyeline_1_l_01
bounds:1847,59,28,19
rotate:90
eyeline_1_l_01_annoyed
bounds:1623,27,28,18
offsets:0,1,29,21
rotate:90
eyeline_1_l_embarrassment
bounds:1607,358,28,20
offsets:0,0,29,20
eyeline_1_l_playful
bounds:1664,37,28,20
offsets:0,0,29,20
eyeline_1_r_01
bounds:1756,984,33,23
offsets:0,3,33,26
rotate:90
eyeline_1_r_01_annoyed
bounds:2005,25,33,26
offsets:1,1,34,27
rotate:90
eyeline_1_r_embarrassment
bounds:1602,57,33,26
rotate:90
eyeline_1_r_playful
bounds:1969,57,34,25
eyeline_sigh_l_01
bounds:1714,59,32,29
eyeline_sigh_r_01
bounds:1233,2,43,30
rotate:90
face_annoyed
bounds:1860,1453,132,171
rotate:90
face_embarrassment
bounds:1437,541,132,171
rotate:90
face_nomal
bounds:740,2,131,169
offsets:1,0,132,169
rotate:90
face_sigh
bounds:1435,407,132,170
rotate:90
face_touch
bounds:1610,535,131,169
offsets:1,0,132,169
rotate:90
face_water1
bounds:2021,1158,10,22
offsets:1,0,11,22
face_water2
bounds:1157,923,7,8
rotate:90
face_water3
bounds:2025,1990,6,9
foot_L_1_stand
bounds:750,427,61,94
offsets:1,0,62,95
rotate:90
foot_L_3_stand
bounds:1868,86,64,41
foot_R_1_stand
bounds:1930,201,61,27
rotate:90
foot_R_3_stand
bounds:1756,267,64,115
offsets:0,0,64,117
rotate:90
foot_R_4_stand
bounds:784,833,70,52
offsets:1,1,71,53
hair_1
bounds:1953,925,78,125
hair_10
bounds:1959,273,26,72
offsets:0,6,27,78
rotate:90
hair_10_shadow
bounds:1502,71,30,35
rotate:90
hair_11
bounds:1242,106,32,71
rotate:90
hair_12
bounds:1960,301,68,105
hair_4
bounds:1953,475,69,78
offsets:0,0,72,78
rotate:90
hair_5
bounds:219,2,50,95
rotate:90
hair_7_waterdrop_01
bounds:2022,1238,9,9
hair_8
bounds:1233,47,54,57
offsets:0,0,56,58
hair_8_shadow
bounds:2015,60,16,24
hair_8_waterdrop_01
bounds:1846,21,19,14
hair_9
bounds:316,3,49,156
rotate:90
hair_back_r_1
bounds:1435,282,74,131
rotate:90
hair_back_r_2
bounds:1960,546,71,98
hairpin1
bounds:654,2,44,49
hairpin2
bounds:1540,57,29,27
hairpin3
bounds:1211,927,15,34
hairpin4
bounds:1983,1587,25,47
rotate:90
hairpin5
bounds:1157,2,22,19
rotate:90
hairpin6
bounds:1568,25,26,30
hand_L_1_stand
bounds:1568,105,36,13
hand_L_2_stand
bounds:1626,1534,40,19
hand_L_3_stand
bounds:1392,40,42,29
offsets:0,0,43,29
hand_L_4_stand
bounds:474,2,53,50
hand_L_5_stand
bounds:1503,39,30,35
offsets:0,1,30,36
rotate:90
hand_L_6_stand
bounds:1559,1202,26,40
hand_L_shadow_stand
bounds:1370,237,69,63
offsets:1,0,70,63
rotate:90
hand_R_1_stand
bounds:1315,109,26,50
rotate:90
hand_R_2_stand
bounds:1494,10,37,27
offsets:0,0,38,27
hand_R_3_stand
bounds:1027,571,32,37
hand_R_4_stand
bounds:2019,1411,12,40
hand_R_5_stand
bounds:1318,57,46,50
offsets:0,1,46,51
hand_R_6_stand
bounds:1539,86,15,30
rotate:90
head_water_01
bounds:2019,1365,12,13
head_water_02
bounds:1642,107,10,11
leg_L_1
bounds:543,1346,252,653
leg_L_1_water_01
bounds:1911,43,16,15
rotate:90
leg_L_1_water_02
bounds:846,476,12,8
rotate:90
leg_L_1_water_03
bounds:1134,923,7,11
rotate:90
leg_L_1_water_04
bounds:1969,136,18,62
rotate:90
leg_L_1_water_05
bounds:1435,358,47,151
offsets:0,0,49,151
rotate:90
leg_L_2
bounds:1748,63,24,32
rotate:90
leg_R_1
bounds:1102,1870,129,597
rotate:90
leg_R_choker_stand
bounds:2007,202,69,24
rotate:90
leg_touch_1
bounds:1694,39,28,18
leg_touch_2
bounds:1762,498,35,17
rotate:90
leg_touch_3
bounds:1465,71,35,33
offsets:0,1,35,34
leg_touch_4
bounds:824,328,29,20
rotate:90
leg_touch_5
bounds:543,808,239,536
lower_arm_L_stand
bounds:1781,466,94,170
rotate:90
lower_arm_R_stand
bounds:956,185,94,138
lower_leg_L_stand
bounds:1622,673,78,306
offsets:0,1,78,310
lower_leg_R_stand
bounds:1702,668,77,311
offsets:0,0,77,313
mouth_annoyed
bounds:1643,27,26,19
rotate:90
mouth_embarrassment _up
bounds:1846,37,20,20
mouth_embarrassment
bounds:1846,37,20,20
mouth_nomal
bounds:2007,1761,26,24
rotate:90
mouth_normal2
bounds:1803,45,23,15
mouth_playful
bounds:1588,377,28,17
rotate:90
mouth_sigh
bounds:728,3,18,10
rotate:90
mouth_touch1
bounds:1886,46,23,13
offsets:1,1,25,15
mouth_touch2
bounds:1749,41,23,20
offsets:1,1,25,22
mouth_touch3
bounds:1544,145,22,15
offsets:1,0,23,15
mouth_touch4
bounds:1799,28,23,15
nose
bounds:2019,120,12,14
oil1
bounds:1576,1772,117,96
offsets:1,0,119,96
oil2
bounds:1172,176,68,55
oil3
bounds:1435,206,131,74
offsets:0,4,131,78
sunbed_1
bounds:2,1180,539,819
sunbed_1_touch
bounds:2,359,539,819
sunbed_2
bounds:1102,1736,472,132
sweat_embarrassment
bounds:1118,923,7,14
rotate:90
toe_R_01
bounds:1571,57,29,33
toe_R_02
bounds:1545,110,21,33
toe_R_03
bounds:1928,55,18,32
rotate:90
toe_R_04
bounds:1138,214,17,29
rotate:90
toe_R_05
bounds:2015,86,16,25
top_Clothes1
bounds:1437,1202,153,55
offsets:0,1,153,56
rotate:90
top_Clothes2
bounds:1756,170,95,105
offsets:1,0,96,105
rotate:90
top_Clothes3
bounds:856,569,316,169
rotate:90
top_Clothes_touch1
bounds:1599,981,261,155
rotate:90
top_Clothes_touch2
bounds:1083,963,287,237
upper_leg_L_stand
bounds:959,923,122,356
water_gun_1
bounds:1228,650,207,311
water_gun_2
bounds:797,1281,185,303
rotate:90
water_gun_3
bounds:1052,214,131,84
offsets:0,6,131,90
rotate:90
watergun
bounds:1437,675,183,288
watergun2
bounds:1756,1019,151,241
