char101401.png
size:1794,1286
filter:Linear,Linear
pma:true
+
bounds:1254,40,102,102
Back hair
bounds:1358,18,124,72
rotate:90
Back hair ribbon_1
bounds:1432,10,129,59
rotate:90
Back hair ribbon_2
bounds:1119,155,137,62
Body hair(L)
bounds:1047,157,70,321
offsets:0,1,70,322
Body hair(R)_1
bounds:1724,700,48,290
Eyebrow_1
bounds:1227,219,31,8
Eyebrow_2
bounds:825,243,27,12
Eyebrow_skill1
bounds:1529,62,31,12
Eyebrow_skill2
bounds:596,2,29,9
Finger_L_1
bounds:1017,212,43,28
rotate:90
Finger_L_2
bounds:1563,709,23,62
rotate:90
Finger_R
bounds:1563,1005,25,44
offsets:0,0,25,45
Tail_1
bounds:1307,1051,303,233
Tail_3
bounds:1639,12,49,109
rotate:90
Tail_4
bounds:1420,150,49,61
rotate:90
Upper body
bounds:1563,734,159,256
offsets:0,3,159,259
arm(L)_1
bounds:2,15,114,355
rotate:90
arm(R)_1
bounds:1455,700,106,349
offsets:0,0,106,351
breast_1
bounds:1493,76,83,117
offsets:0,0,85,118
breast_2
bounds:1639,63,76,118
offsets:1,0,77,118
rotate:90
closed eyes_1
bounds:768,646,31,30
offsets:2,1,33,31
closed eyes_2
bounds:596,13,31,30
offsets:1,0,33,31
eye_1
bounds:1455,681,17,22
rotate:90
eye_2
bounds:1774,969,18,21
eye_3
bounds:1759,103,36,33
rotate:90
eye_4
bounds:1103,2,35,34
rotate:90
eye_skill_1
bounds:1777,1253,31,15
rotate:90
eyelashes_1
bounds:1612,286,32,22
eyelashes_2
bounds:1493,53,34,21
hair_1
bounds:1227,229,37,79
rotate:90
hair_2
bounds:359,2,41,142
rotate:90
hair_3
bounds:646,637,39,120
offsets:0,2,39,122
rotate:90
hair_4
bounds:1646,141,59,141
rotate:90
hair_5
bounds:503,6,37,91
rotate:90
hand(L)
bounds:780,9,58,84
offsets:0,7,58,93
rotate:90
hand(R)
bounds:1529,6,54,86
offsets:0,0,54,87
rotate:90
handcuffs_1
bounds:1488,195,156,83
offsets:2,0,158,83
handcuffs_2
bounds:1258,144,160,55
handcuffs_3
bounds:866,19,149,47
handcuffs_4
bounds:1316,201,170,88
head_close
bounds:1326,486,193,171
rotate:90
head_normal
bounds:1316,291,193,171
rotate:90
head_skill
bounds:691,69,193,171
head_skill 1
bounds:1621,505,193,171
rotate:90
head_skill 2
bounds:1621,310,193,171
rotate:90
leg(L)
bounds:2,131,109,687
rotate:90
leg(R)_1
bounds:1307,681,146,368
leg(R)_2
bounds:359,45,84,321
rotate:90
ponytail_1
bounds:1489,280,121,204
ponytail_10
bounds:886,68,129,187
offsets:0,1,129,188
ponytail_2
bounds:1101,504,172,223
rotate:90
ponytail_3
bounds:1499,490,120,208
ponytail_4
bounds:1103,39,114,149
rotate:90
ponytail_5
bounds:1578,62,59,131
ponytail_6
bounds:1227,268,87,234
ponytail_7
bounds:1119,219,106,283
ponytail_8
bounds:1612,992,163,292
shoulder_L
bounds:682,2,65,96
offsets:0,0,65,97
rotate:90
shoulder_L_Back
bounds:1017,30,84,125
shoulder_R_Back
bounds:1646,202,106,141
rotate:90
skirt_1
bounds:646,678,659,606
skirt_Back_1 copy
bounds:2,637,642,647
tear_1
bounds:1316,490,12,8
rotate:90
tear_2/skill
bounds:1483,183,10,8
rotate:90
tear_3
bounds:627,2,9,9
tear_4
bounds:2,4,9,9
tear_5
bounds:1483,171,10,8
rotate:90
tear_6
bounds:1101,493,9,9
weapon
bounds:2,242,821,393
wing_L
bounds:825,257,220,221
wing_R
bounds:825,480,274,196
offsets:0,7,275,203
