char000206.png
size:1985,1540
filter:Linear,Linear
pma:true
arm(L)_1
bounds:1166,117,114,193
rotate:90
arm(L)_2
bounds:1833,165,181,109
rotate:90
arm(L)_3
bounds:837,82,89,109
rotate:90
arm(L)_4
bounds:1976,332,7,9
arm(R)_1
bounds:957,159,112,207
offsets:0,0,112,208
rotate:90
arm(R)_2
bounds:1413,45,30,31
arm(R)_3
bounds:1819,837,16,15
rotate:90
arm(R)_4
bounds:1598,340,162,225
rotate:90
arm(R)_5
bounds:1836,470,56,139
rotate:90
arm(R)_6
bounds:183,731,63,39
b_swet_1
bounds:1976,321,7,9
b_swet_2
bounds:1435,78,8,9
bag_1
bounds:1464,313,132,239
offsets:0,0,132,240
bag_2
bounds:1793,20,97,136
bag_3
bounds:1892,45,63,118
bag_4
bounds:610,70,46,55
bag_5
bounds:503,210,54,105
rotate:90
bang hair_1
bounds:617,806,30,109
rotate:90
bang hair_10
bounds:1957,49,26,44
offsets:1,0,27,44
bang hair_11
bounds:416,2,61,154
offsets:0,0,61,155
bang hair_12
bounds:1010,15,24,69
bang hair_13
bounds:1342,78,34,68
offsets:0,0,34,69
rotate:90
bang hair_14
bounds:1807,884,27,68
bang hair_17
bounds:759,841,38,113
offsets:0,2,39,115
rotate:90
bang hair_18
bounds:1944,262,30,84
offsets:0,1,30,85
bang hair_2
bounds:1463,84,16,61
offsets:0,0,17,62
rotate:90
bang hair_3
bounds:344,2,70,154
offsets:0,0,71,154
bang hair_4
bounds:1957,95,26,80
offsets:1,1,27,81
bang hair_5
bounds:713,76,27,79
offsets:0,2,27,82
rotate:90
bang hair_6
bounds:989,819,17,78
rotate:90
bang hair_7
bounds:1255,70,45,85
rotate:90
bang hair_8
bounds:1439,89,22,42
bang hair_9
bounds:1342,51,25,69
offsets:0,0,26,69
rotate:90
blink_1
bounds:1892,2,41,41
blink_2
bounds:1525,35,31,37
rotate:90
blush
bounds:1361,114,76,17
blush(3)
bounds:1944,177,83,30
rotate:90
breast_1
bounds:1825,348,120,136
rotate:90
breast_2
bounds:479,103,105,129
offsets:2,0,107,143
rotate:90
coconut_1
bounds:479,2,98,98
offsets:0,1,98,99
dry tshirt
bounds:1601,504,233,216
dry tshirt(back)
bounds:1598,226,233,112
eye(L)_A
bounds:1069,818,18,22
rotate:90
eye(L)_C
bounds:1290,15,18,21
eye(R)_A
bounds:1963,361,17,20
rotate:90
eye(R)_C
bounds:1230,250,17,21
eyeball(L)_A
bounds:1564,29,31,32
rotate:90
eyeball(R)_A
bounds:1159,2,32,31
eyebrow(1)
bounds:398,777,97,26
eyebrow(2)
bounds:1166,75,87,40
eyebrow(3)
bounds:579,7,94,26
rotate:90
eyelash(L)_A
bounds:1750,7,33,34
offsets:0,0,34,34
rotate:90
eyelash(L)_C
bounds:1637,7,33,36
rotate:90
eyelash(R)_A
bounds:1118,24,39,37
eyelash(R)_C
bounds:1445,45,37,39
rotate:90
eyes(L)_B
bounds:1935,2,41,41
eyes(R)_B
bounds:1598,9,31,37
rotate:90
face0_eye(L)_normal
bounds:137,2,18,22
rotate:90
face0_eye(R)_normal
bounds:1576,62,17,20
rotate:90
face0_eyeball(L)_normal
bounds:1193,2,31,32
rotate:90
face0_eyeball(R)_normal
bounds:1180,41,32,32
face0_eyebrow(4)_normal
bounds:137,22,97,26
rotate:90
face0_eyelash(L)_normal
bounds:1713,7,33,35
offsets:0,0,34,35
rotate:90
face0_eyelash(R)_normal
bounds:1486,43,39,37
rotate:90
face0_eyeline(L)_normal
bounds:1412,78,34,21
rotate:90
face0_eyeline(R)_normal
bounds:794,76,41,27
face0_face_normal
bounds:613,222,102,128
offsets:1,1,104,130
rotate:90
face0_mouth_normal
bounds:1806,1176,23,14
rotate:90
face1_mouth_content
bounds:47,2,24,11
face2_eye(L)_smile2
bounds:1315,46,18,22
face2_eye(R)_smile2
bounds:1118,2,17,20
face2_eyeball(L)_smile2
bounds:1227,2,31,32
rotate:90
face2_eyeball(R)_smile2
bounds:1214,41,32,32
face2_eyelash(L)_smile2
bounds:1248,38,34,30
face2_eyelash(R)_smile2
bounds:1082,10,42,34
offsets:0,0,43,34
rotate:90
face2_mouth_smile2
bounds:1819,855,27,15
rotate:90
face_A
bounds:1463,208,103,133
offsets:0,0,104,133
rotate:90
face_B
bounds:2,15,104,133
offsets:0,0,105,133
rotate:90
hair
bounds:1836,801,147,151
hair shadow
bounds:610,127,109,93
offsets:1,0,112,93
hand(L)_1
bounds:728,805,13,31
hand(L)_2
bounds:1092,62,18,34
hand(L)_2_1
bounds:1200,722,6,7
offsets:0,1,6,8
rotate:90
hand(L)_3
bounds:372,158,14,34
offsets:0,1,14,35
hand(L)_4
bounds:1361,133,98,100
rotate:90
hand(L)_5
bounds:721,186,20,34
head_C
bounds:1463,102,104,133
offsets:0,0,105,133
rotate:90
headdress_1
bounds:661,4,48,74
offsets:0,0,51,74
headdress_2
bounds:901,11,49,69
headdress_3
bounds:839,17,60,63
headdress_4
bounds:1112,63,27,46
offsets:1,1,29,47
rotate:90
headdress_5
bounds:777,4,70,60
offsets:0,0,70,61
rotate:90
headdress_6
bounds:278,159,92,33
headdress_7
bounds:1221,1361,21,22
rotate:90
headdress_8
bounds:989,453,22,36
offsets:0,0,23,37
headdress_9
bounds:952,24,56,60
offsets:0,0,56,61
horn(R)
bounds:1576,81,20,19
offsets:0,1,22,20
icecream
bounds:721,105,66,114
offsets:0,1,66,115
rotate:90
leg(L)_1
bounds:398,805,217,535
offsets:1,0,218,535
leg(R)_1
bounds:1093,815,150,544
offsets:0,0,153,544
leg_water
bounds:168,2,174,148
mouth_A
bounds:1675,7,36,33
mouth_B
bounds:1159,35,26,19
rotate:90
mouth_C
bounds:1261,2,27,31
neck
bounds:1200,503,47,49
offsets:2,0,49,49
neck ribbon
bounds:1284,38,29,30
offsets:0,1,29,32
other_arm(R)_1_nostick
bounds:1249,233,99,212
offsets:0,0,100,212
rotate:90
other_arm(R)_2_nostick
bounds:248,737,33,27
rotate:90
other_arm(R)_3_nostick
bounds:1806,1157,17,14
rotate:90
other_arm(R)_4_nostick
bounds:1836,666,133,147
offsets:0,9,133,156
rotate:90
other_arm(R)_5_nostick
bounds:617,838,41,140
rotate:90
other_arm(R)_6_nostick
bounds:1166,233,62,38
other_shoulder(R)_nostick
bounds:1033,98,59,82
offsets:0,0,59,83
rotate:90
other_수위_nostick
bounds:1014,273,233,216
shoulder(R)
bounds:388,158,69,76
rotate:90
skirt_1
bounds:1598,158,233,66
skirt_2
bounds:1036,10,44,42
offsets:0,1,44,43
skirt_3
bounds:658,80,53,45
offsets:0,1,53,46
stick_1
bounds:948,86,71,83
offsets:0,1,72,84
rotate:90
stick_2
bounds:1200,730,43,38
offsets:1,0,45,38
stick_3
bounds:711,2,72,64
rotate:90
stick_4
bounds:617,881,281,478
offsets:2,1,283,480
string_1
bounds:1963,401,67,18
rotate:90
string_2
bounds:1200,770,43,43
strow
bounds:607,2,66,52
offsets:0,0,66,53
rotate:90
top_water
bounds:1836,528,145,136
umbrella
bounds:1036,54,54,42
offsets:0,0,57,43
umbrella(touch)
bounds:1526,68,32,48
offsets:0,1,123,168
rotate:90
upper body
bounds:743,449,244,387
offsets:0,0,246,387
water
bounds:1117,92,47,65
offsets:0,1,48,66
water_1
bounds:1200,491,10,16
rotate:90
water_10
bounds:1825,482,8,9
rotate:90
water_1_1
bounds:900,838,521,191
rotate:90
water_1_10
bounds:1245,722,572,153
water_1_11
bounds:1245,877,560,154
water_1_12
bounds:1200,554,399,166
water_1_13
bounds:989,491,322,209
rotate:90
water_1_2
bounds:1245,1033,559,166
water_1_3
bounds:183,772,568,213
rotate:90
water_1_4
bounds:1221,1384,599,154
water_1_5
bounds:2,731,609,179
rotate:90
water_1_6
bounds:609,1361,610,177
water_1_7
bounds:2,121,608,164
rotate:90
water_1_8
bounds:2,1342,605,196
water_1_9
bounds:1822,954,584,161
rotate:90
water_2
bounds:609,1347,6,12
offsets:0,0,6,13
water_2_1
bounds:613,326,477,128
rotate:90
water_2_2
bounds:1245,1201,560,181
water_2_3
bounds:503,266,537,108
rotate:90
water_2_4
bounds:388,229,541,113
rotate:90
water_2_5
bounds:168,152,577,108
rotate:90
water_2_6
bounds:278,194,576,108
rotate:90
water_2_7
bounds:743,287,269,160
water_3
bounds:1806,1147,8,14
offsets:1,0,9,14
rotate:90
water_4
bounds:1963,380,20,19
water_5
bounds:874,852,27,24
rotate:90
water_6
bounds:957,273,12,18
offsets:1,0,18,28
rotate:90
water_7
bounds:2,2,11,43
offsets:0,1,15,45
rotate:90
water_head_1
bounds:1825,492,9,10
offsets:0,10,9,20
water_head_2
bounds:1976,343,7,16
offsets:0,0,8,16
water_head_3
bounds:948,159,7,12
water_head_4
bounds:466,219,8,21
offsets:0,0,9,22
rotate:90
water_head_5
bounds:977,273,8,12
wet tshirt_1
bounds:1249,334,213,218
offsets:11,0,224,522
wet tshirt_2
bounds:743,173,112,212
rotate:90
wet tshirt_3
bounds:1598,42,114,193
rotate:90
