fairydragon.png
size:2033,1873
filter:Linear,Linear
pma:true
scale:0.21
BG-it
bounds:1220,194,219,370
offsets:388,0,607,860
rotate:90
BGBB
bounds:2,1011,607,860
BG_LG
bounds:1589,473,348,199
offsets:0,0,607,860
rotate:90
BG_SG
bounds:2,149,607,860
BG_ash
bounds:611,1011,607,860
Bhorn
bounds:1122,95,32,52
C_A
bounds:2,14,133,342
offsets:18,8,171,365
rotate:90
C_A2
bounds:346,14,133,342
offsets:18,8,171,365
rotate:90
C_TOP
bounds:1722,1189,69,22
offsets:19,18,107,54
Lhand
bounds:1722,1543,328,302
rotate:90
M-Lhand
bounds:1722,1213,328,302
rotate:90
M-Rhand
bounds:1801,731,195,193
M-face
bounds:977,42,143,105
M-hair
bounds:1220,800,367,383
offsets:12,0,399,383
M-hair_front
bounds:1514,31,146,183
offsets:0,2,146,185
rotate:90
M-skin
bounds:1220,1529,500,342
offsets:0,131,500,477
M-wing
bounds:1592,179,292,188
offsets:0,0,292,192
rotate:90
RandD
bounds:1790,536,195,193
RhornD
bounds:1699,103,66,74
ball
bounds:977,25,15,16
rotate:90
browse
bounds:690,2,30,21
closeeye
bounds:2008,1193,18,16
offsets:9,7,36,28
rotate:90
dress
bounds:1589,823,210,360
dust
bounds:611,149,607,860
eye _browse
bounds:1927,357,22,29
offsets:0,5,25,34
eye_Bflash
bounds:2026,1849,8,5
rotate:90
eye_downbrose
bounds:2026,1859,12,5
offsets:0,0,13,5
rotate:90
eye_slash
bounds:1122,71,18,22
eyeflash
bounds:1576,15,17,14
face
bounds:1782,281,143,105
facemask
bounds:1699,75,24,26
offsets:4,3,31,30
hair
bounds:1220,415,367,383
offsets:12,0,399,383
hair_detaill
bounds:1782,186,154,93
hair_front
bounds:1790,388,146,182
offsets:0,3,146,185
rotate:90
legD
bounds:690,25,122,285
offsets:5,0,127,285
rotate:90
mouse
bounds:1782,461,6,10
offsets:0,0,87,45
skin
bounds:1220,1185,500,342
offsets:0,131,500,477
tailD
bounds:1801,926,205,285
offsets:29,0,244,285
white
bounds:1156,127,17,20
wingD
bounds:1220,5,292,187
offsets:0,0,292,192
wing_f
bounds:1514,9,60,20
