mary.png
	size: 2033, 1969
	filter: Linear, Linear
	pma: true
	scale: 0.53
L_HandB
	bounds: 1980, 722, 44, 54
L_HandG
	bounds: 1859, 319, 85, 84
	offsets: 0, 52, 86, 145
L_Hand_F
	bounds: 1787, 46, 21, 22
	offsets: 0, 0, 22, 22
L_Hand_H
	bounds: 1762, 185, 113, 129
L_Hand_col
	bounds: 1328, 404, 239, 269
	offsets: 45, 3, 284, 272
	rotate: 90
L_Hand_hi
	bounds: 1114, 147, 201, 215
	rotate: 90
L_Hand_inhand
	bounds: 846, 137, 251, 266
	rotate: 90
L_arm_gold
	bounds: 1871, 140, 49, 43
L_bra
	bounds: 1965, 882, 55, 111
	offsets: 0, 0, 56, 111
L_bra_gold
	bounds: 1937, 185, 34, 37
	offsets: 0, 1, 34, 38
L_bra_light
	bounds: 1495, 18, 50, 81
	offsets: 1, 0, 51, 81
	rotate: 90
L_bra_tips
	bounds: 1569, 108, 119, 76
	offsets: 1, 0, 120, 76
L_bra_tips_shadow
	bounds: 1940, 1273, 120, 91
	offsets: 0, 0, 160, 91
	rotate: 90
L_chest
	bounds: 1940, 995, 86, 92
	offsets: 1, 1, 94, 103
L_ear1
	bounds: 1900, 487, 125, 99
L_ear2
	bounds: 1578, 12, 65, 100
	rotate: 90
L_ear3
	bounds: 1589, 186, 128, 171
	offsets: 0, 0, 128, 172
	rotate: 90
L_eye
	bounds: 1873, 67, 38, 40
	offsets: 0, 0, 39, 41
	rotate: 90
L_eyebow
	bounds: 1871, 107, 48, 31
L_eyebowA
	bounds: 1761, 70, 64, 34
	offsets: 6, 10, 70, 44
L_eyebowA1
	bounds: 1586, 670, 24, 11
	rotate: 90
L_eyebowA2
	bounds: 1989, 239, 21, 19
L_eyebowA3
	bounds: 1870, 696, 24, 23
	rotate: 90
L_eyebowA4
	bounds: 1887, 1589, 67, 59
	offsets: 0, 1, 67, 60
	rotate: 90
L_eyebowB
	bounds: 1989, 260, 68, 33
	rotate: 90
L_eyelight
	bounds: 1738, 46, 27, 21
	offsets: 7, 5, 34, 26
	rotate: 90
L_eyewhite
	bounds: 1680, 30, 56, 43
	offsets: 0, 1, 57, 45
L_hair1
	bounds: 1141, 350, 123, 174
	rotate: 90
L_hair11
	bounds: 898, 17, 118, 247
	offsets: 0, 0, 118, 248
	rotate: 90
L_leg
	bounds: 553, 128, 291, 976
L_leg_gold
	bounds: 1911, 861, 52, 128
	offsets: 32, 8, 84, 136
L_skirtG1
	bounds: 1586, 878, 20, 61
	offsets: 0, 0, 48, 65
L_skirtG2
	bounds: 1322, 2, 17, 62
	offsets: 1, 0, 18, 63
	rotate: 90
L_skirtG3
	bounds: 1680, 3, 25, 55
	offsets: 1, 8, 26, 63
	rotate: 90
L_skirttop
	bounds: 848, 941, 452, 761
	offsets: 0, 0, 453, 761
	rotate: 90
M_bra
	bounds: 1569, 79, 127, 27
	offsets: 0, 4, 127, 31
M_bra_shadow
	bounds: 1835, 333, 118, 22
	offsets: 0, 12, 118, 37
	rotate: 90
M_hair
	bounds: 1328, 645, 294, 256
	offsets: 421, 91, 751, 347
	rotate: 90
M_hair1
	bounds: 1475, 199, 112, 203
R_bra
	bounds: 1762, 106, 77, 107
	offsets: 0, 0, 78, 107
	rotate: 90
R_bra_gold
	bounds: 1827, 68, 36, 44
	offsets: 1, 2, 37, 47
	rotate: 90
R_bra_light
	bounds: 1954, 403, 82, 71
	offsets: 8, 1, 90, 73
	rotate: 90
R_bratip
	bounds: 1983, 590, 37, 81
	offsets: 110, 0, 147, 81
R_bratip_shadow
	bounds: 1877, 185, 30, 58
	offsets: 0, 1, 30, 59
	rotate: 90
R_chest
	bounds: 1870, 722, 108, 134
	offsets: 5, 16, 113, 150
R_ear1
	bounds: 1844, 494, 54, 200
	offsets: 0, 0, 56, 200
R_ear2
	bounds: 1495, 70, 72, 127
R_ear3
	bounds: 1940, 1089, 89, 182
	offsets: 0, 22, 97, 204
R_eye
	bounds: 1983, 673, 47, 48
	offsets: 1, 0, 48, 48
	rotate: 90
R_eyebow
	bounds: 898, 2, 84, 13
	offsets: 1, 1, 86, 14
R_eyebowA
	bounds: 1929, 224, 93, 31
	offsets: 119, 10, 219, 41
	rotate: 90
R_eyebowA1
	bounds: 1475, 178, 19, 18
	rotate: 90
R_eyebowA2
	bounds: 1962, 241, 87, 25
	rotate: 90
R_eyebowA3
	bounds: 1761, 46, 24, 22
R_eyebowA4
	bounds: 1859, 405, 93, 80
	offsets: 1, 10, 94, 90
R_eyebowB
	bounds: 1877, 217, 100, 50
	rotate: 90
R_eyelight
	bounds: 1952, 109, 31, 28
	offsets: 16, 1, 47, 29
	rotate: 90
R_eyewhite
	bounds: 1965, 1400, 68, 46
	offsets: 0, 2, 69, 49
	rotate: 90
R_hair2
	bounds: 1147, 17, 128, 173
	offsets: 0, 0, 129, 173
	rotate: 90
R_hairD
	bounds: 1900, 588, 81, 132
	offsets: 3, 0, 88, 143
R_hand
	bounds: 1331, 170, 142, 232
	offsets: 0, 0, 142, 246
R_hand_blue
	bounds: 1887, 1658, 144, 309
R_hand_hilight
	bounds: 1611, 858, 131, 298
	rotate: 90
R_hand_inner
	bounds: 553, 14, 112, 343
	rotate: 90
R_leg
	bounds: 848, 1395, 192, 1115
	offsets: 0, 0, 192, 1167
	rotate: 90
R_leg_gold
	bounds: 1965, 1470, 124, 61
	offsets: 0, 25, 124, 86
	rotate: 90
R_skirtG1
	bounds: 1114, 351, 37, 19
	offsets: 0, 0, 37, 20
	rotate: 90
R_skirtG1_s
	bounds: 1921, 103, 29, 33
R_skirtG2
	bounds: 1922, 138, 45, 28
	rotate: 90
R_skirtG3
	bounds: 1952, 142, 30, 41
R_skirtcap
	bounds: 848, 1589, 378, 1037
	offsets: 224, 0, 602, 1037
	rotate: 90
Skirt_B
	bounds: 2, 1106, 844, 861
back_clothes
	bounds: 1331, 21, 162, 147
	offsets: 0, 1, 163, 149
body
	bounds: 846, 390, 293, 549
	offsets: 0, 0, 293, 551
body_gold
	bounds: 1141, 475, 185, 464
body_gold_up
	bounds: 1915, 80, 20, 21
	offsets: 0, 2, 21, 23
brs_side
	bounds: 1948, 1596, 60, 83
	offsets: 145, 0, 205, 173
	rotate: 90
butterfly
	bounds: 1946, 330, 73, 71
face
	bounds: 1599, 453, 243, 241
	offsets: 0, 0, 249, 241
face_shadow
	bounds: 1599, 316, 234, 135
mouse
	bounds: 1698, 75, 61, 34
	offsets: 1, 2, 63, 37
neck
	bounds: 1690, 111, 73, 70
	offsets: 0, 0, 74, 70
	rotate: 90
neck_shadow
	bounds: 1980, 778, 102, 43
	offsets: 0, 9, 102, 52
	rotate: 90
pants_skirts
	bounds: 1586, 696, 282, 160
	offsets: 0, 38, 286, 198
ponytail
	bounds: 2, 6, 549, 1098
	offsets: 0, 0, 549, 1103
ring
	bounds: 1611, 991, 327, 402
	offsets: 1, 1, 328, 404
