owl-pro.png
	size: 2001, 885
	filter: Linear, Linear
	pma: true
L_eye-closed
	bounds: 2, 120, 179, 171
	rotate: 90
L_eye-iris
	bounds: 175, 120, 179, 171
	rotate: 90
L_eye-light
	bounds: 1901, 37, 42, 39
	rotate: 90
L_eye-pupil
	bounds: 896, 47, 123, 117
	offsets: 1, 1, 125, 119
	rotate: 90
L_foot
	bounds: 1134, 171, 128, 95
	rotate: 90
L_wing
	bounds: 1837, 663, 162, 220
R_eye-closed
	bounds: 348, 120, 179, 171
	rotate: 90
R_eye-iris
	bounds: 521, 120, 179, 171
	rotate: 90
R_eye-light
	bounds: 1942, 37, 42, 39
	rotate: 90
R_eye-pupil
	bounds: 1015, 47, 123, 117
	offsets: 1, 1, 125, 119
	rotate: 90
R_foot
	bounds: 1134, 41, 128, 95
	rotate: 90
R_wing
	bounds: 1837, 441, 162, 220
beak
	bounds: 1736, 2, 77, 82
	rotate: 90
beak-down
	bounds: 1820, 6, 73, 79
	rotate: 90
body
	bounds: 1238, 15, 496, 392
feather-1
	bounds: 1018, 183, 114, 116
	offsets: 1, 1, 117, 119
feather-2
	bounds: 895, 172, 121, 127
	offsets: 2, 1, 124, 130
feather-3
	bounds: 557, 9, 109, 149
	offsets: 1, 1, 111, 152
	rotate: 90
head-base
	bounds: 1238, 409, 597, 474
leaf-1
	bounds: 694, 149, 150, 199
	offsets: 1, 2, 152, 202
	rotate: 90
leaf-2
	bounds: 708, 20, 127, 186
	offsets: 2, 1, 130, 189
	rotate: 90
leaf-3
	bounds: 1736, 81, 259, 151
	offsets: 2, 2, 263, 154
leaf-4
	bounds: 381, 22, 174, 96
	offsets: 2, 1, 178, 98
leaf-5
	bounds: 2, 14, 104, 207
	offsets: 1, 2, 106, 211
	rotate: 90
leaf-6
	bounds: 1736, 234, 173, 227
	offsets: 1, 2, 176, 231
	rotate: 90
leaf-7
	bounds: 211, 13, 105, 168
	offsets: 2, 3, 108, 172
	rotate: 90
wood
	bounds: 2, 301, 1234, 582
	offsets: 0, 0, 1234, 609
