pinkbunny.png
size:2033,2033
filter:Linear,Linear
pma:true
scale:0.58
Face
bounds:1422,1591,371,440
Face _Mouth
bounds:1627,2,45,36
rotate:90
Face_Noise
bounds:1722,1022,48,51
Fakeear
bounds:847,1541,573,490
Hair_frowm3
bounds:1653,97,133,296
rotate:90
Hair_frown1
bounds:1714,663,159,300
offsets:2,0,161,300
rotate:90
Hair_frown2
bounds:1722,824,186,282
rotate:90
Hair_inside1
bounds:1989,272,30,107
Hair_inside2
bounds:2009,1108,22,132
offsets:1,0,23,133
Hair_sideL
bounds:838,657,198,549
Hair_sideR
bounds:1795,1484,224,547
Hair_topside
bounds:2,2,442,243
offsets:2,12,446,255
L_ASS
bounds:959,71,116,68
rotate:90
L_FakeearP2
bounds:1418,622,294,219
L_Leg 02
bounds:504,355,185,705
offsets:0,14,185,749
L_Leg 03
bounds:1653,232,147,334
rotate:90
L_Leg01
bounds:556,1229,289,802
offsets:0,61,289,863
L_arm
bounds:691,657,145,570
L_balltouch
bounds:1342,81,84,57
offsets:6,7,93,75
rotate:90
L_browse
bounds:1733,6,84,32
L_browse _sock
bounds:2006,420,108,24
offsets:1,1,110,26
rotate:90
L_browse_angry
bounds:1318,1216,93,34
offsets:1,0,95,35
L_chest
bounds:1793,1242,240,234
rotate:90
L_chest N
bounds:1418,386,240,234
L_handF
bounds:664,49,77,189
offsets:0,0,84,195
L_handN
bounds:1064,266,172,390
offsets:0,217,172,607
L_hand_F1
bounds:1238,240,52,162
rotate:90
L_hand_F2
bounds:1141,78,81,114
L_hand_F3
bounds:1341,2,81,77
L_hand_F4
bounds:1579,2,82,46
rotate:90
L_hand_FN
bounds:743,168,107,151
Lear
bounds:1740,40,55,94
rotate:90
Leye
bounds:1029,58,110,44
Leye_Ball F
bounds:1141,20,56,73
rotate:90
Leye_DownBrown
bounds:2,247,62,13
Leye_HeightBrown
bounds:446,2,73,20
Leye_brush
bounds:1515,106,112,48
Leye_mask down
bounds:1401,95,112,59
offsets:12,0,125,86
Leye_mask top
bounds:978,195,124,84
offsets:2,10,126,94
rotate:90
Leye_white
bounds:1513,2,82,64
rotate:90
Leyep2
bounds:1315,32,24,34
R_ASS
bounds:1224,97,116,68
R_FakeearP2
bounds:1416,843,304,230
R_HandN
bounds:1190,734,224,472
offsets:0,0,224,474
R_Hand_F
bounds:577,54,85,191
R_Hand_F1
bounds:1951,86,62,144
offsets:0,0,62,147
R_Hand_F2
bounds:504,247,109,106
offsets:0,0,109,113
R_Hand_F3
bounds:1029,104,110,88
offsets:0,0,110,102
R_Hand_F4
bounds:1216,5,61,66
offsets:1,0,62,75
rotate:90
R_Hand_FM
bounds:852,189,124,130
offsets:0,0,124,133
R_arm
bounds:1038,658,150,548
R_balltouch
bounds:1660,537,83,52
offsets:6,6,95,64
rotate:90
R_browse
bounds:2021,1948,83,9
offsets:0,0,84,9
rotate:90
R_browse_angry
bounds:1924,31,87,53
offsets:1,1,89,55
R_browse_sock
bounds:1403,1437,102,17
offsets:0,0,103,18
rotate:90
R_chest
bounds:1418,156,233,228
R_chest N
bounds:1774,1012,233,228
R_leg 01
bounds:2,262,315,798
offsets:0,40,315,838
R_leg02
bounds:319,247,183,813
R_leg03
bounds:1660,381,147,344
rotate:90
Rear
bounds:1836,27,68,86
rotate:90
Reye
bounds:1627,49,111,46
offsets:0,1,111,47
Reye_Ball F
bounds:686,245,55,74
Reye_DownBrown
bounds:521,2,65,20
Reye_Heightbowse
bounds:1665,21,66,26
Reye_White
bounds:1424,20,87,73
Reye_brush
bounds:1224,68,115,27
Reye_mask
bounds:743,44,126,122
offsets:1,0,129,124
Reye_mask Top
bounds:871,49,138,86
rotate:90
Reye_maskDown
bounds:615,250,103,69
offsets:5,3,115,92
rotate:90
Reyep 2
bounds:2009,1072,22,34
offsets:0,0,23,40
body
bounds:2,1062,552,969
bra
bounds:1238,294,438,178
offsets:0,0,438,209
rotate:90
detached collar
bounds:446,24,221,129
rotate:90
detached collar BACk
bounds:1227,167,147,71
detached collar_bow
bounds:1064,194,161,70
hair shdow
bounds:1416,1075,356,254
hair_back_brownL
bounds:1714,530,131,311
rotate:90
hair_back_brownR
bounds:1318,1252,83,287
hair_back_puper
bounds:847,1208,469,331
light_smileR
bounds:1190,672,60,38
offsets:1,1,61,39
rotate:90
light_smileW
bounds:1284,4,62,29
offsets:0,1,63,30
rotate:90
mouth_anrgy
bounds:1376,191,47,30
offsets:1,1,49,31
rotate:90
mouth_shy
bounds:1515,86,64,18
offsets:1,0,65,18
mouth_sock
bounds:577,24,68,28
neck
bounds:556,1064,163,125
rotate:90
pink_blush
bounds:1422,1331,369,258
offsets:2,7,371,290
shadiw_sock
bounds:691,321,371,334
