pinkbunny.png
size:2017,2033
filter:Linear,Linear
pma:true
scale:0.57
Face
bounds:1396,1601,365,432
Face _Mouth
bounds:446,6,44,35
Face_Noise
bounds:1574,751,47,50
Fakeear
bounds:831,1551,563,482
Hair_frowm3
bounds:874,51,131,291
Hair_frown1
bounds:714,11,158,295
Hair_frown2
bounds:678,308,182,277
Hair_inside1
bounds:1737,624,30,105
Hair_inside2
bounds:874,26,23,131
rotate:90
Hair_sideL
bounds:1071,682,194,540
Hair_sideR
bounds:849,684,220,538
Hair_topside
bounds:1763,1595,438,250
rotate:90
L_ASS
bounds:1564,89,114,67
L_FakeearP2
bounds:1008,391,289,215
rotate:90
L_Leg 02
bounds:494,343,182,736
L_Leg 03
bounds:1591,401,144,328
L_Leg01
bounds:545,1185,284,848
L_arm
bounds:1267,662,143,560
L_balltouch
bounds:1007,0,91,74
L_browse
bounds:1294,1233,82,32
L_browse _sock
bounds:1991,1485,108,26
rotate:90
L_browse_angry
bounds:351,7,93,34
L_chest
bounds:1784,624,235,230
rotate:90
L_chest N
bounds:351,43,235,230
rotate:90
L_handF
bounds:1008,307,82,192
rotate:90
L_handN
bounds:678,587,169,596
L_hand_F1
bounds:1100,0,51,160
rotate:90
L_hand_F2
bounds:1883,316,80,112
rotate:90
L_hand_F3
bounds:1680,61,79,75
L_hand_F4
bounds:1844,48,80,46
rotate:90
L_hand_FN
bounds:1233,53,105,148
rotate:90
Lear
bounds:1454,7,54,92
rotate:90
Leye
bounds:1961,206,108,43
rotate:90
Leye_Ball F
bounds:1962,132,55,72
Leye_DownBrown
bounds:1769,668,61,13
rotate:90
Leye_HeightBrown
bounds:1202,317,72,19
rotate:90
Leye_brush
bounds:1262,4,110,47
Leye_mask down
bounds:1452,165,123,85
Leye_mask top
bounds:545,1091,124,92
Leye_white
bounds:1761,65,81,63
Leyep2
bounds:1991,1382,23,34
R_ASS
bounds:1564,20,114,67
R_FakeearP2
bounds:1763,1294,299,226
rotate:90
R_HandN
bounds:1412,803,221,466
R_Hand_F
bounds:1233,160,84,188
rotate:90
R_Hand_F1
bounds:1591,338,61,144
rotate:90
R_Hand_F2
bounds:1852,203,107,111
R_Hand_F3
bounds:1454,63,108,100
R_Hand_F4
bounds:494,280,61,74
rotate:90
R_Hand_FM
bounds:1452,252,121,131
rotate:90
R_arm
bounds:1635,731,147,538
R_balltouch
bounds:1692,138,93,63
R_browse
bounds:714,0,83,9
R_browse_angry
bounds:1892,44,88,54
rotate:90
R_browse_sock
bounds:1548,0,101,18
R_chest
bounds:1007,76,229,224
rotate:90
R_chest N
bounds:1737,398,229,224
R_leg 01
bounds:0,256,310,823
R_leg02
bounds:312,280,180,799
R_leg03
bounds:862,344,144,338
Rear
bounds:1875,134,67,85
rotate:90
Reye
bounds:1968,513,109,46
rotate:90
Reye_Ball F
bounds:1948,57,54,73
Reye_DownBrown
bounds:1100,55,64,19
Reye_Heightbowse
bounds:1991,1418,65,26
rotate:90
Reye_White
bounds:1787,130,86,71
Reye_brush
bounds:1968,398,113,27
rotate:90
Reye_mask
bounds:1723,203,127,121
Reye_mask Top
bounds:1585,251,136,85
Reye_maskDown
bounds:1577,158,113,91
Reyep 2
bounds:542,18,23,39
rotate:90
body
bounds:0,1081,543,952
bra
bounds:1784,861,431,206
rotate:90
detached collar
bounds:1233,246,217,127
detached collar BACk
bounds:1737,326,144,70
detached collar_bow
bounds:1383,0,158,69
rotate:90
hair shdow
bounds:0,4,349,250
hair_back_brownL
bounds:583,0,129,306
hair_back_brownR
bounds:1294,1267,82,282
hair_back_puper
bounds:831,1224,461,325
light_smileR
bounds:1680,20,60,39
light_smileW
bounds:570,311,62,30
mouth_anrgy
bounds:492,11,48,30
mouth_shy
bounds:1651,0,64,18
mouth_sock
bounds:1423,177,67,27
rotate:90
neck
bounds:1412,678,160,123
pink_blush
bounds:1225,375,364,285
shadiw_sock
bounds:1396,1271,365,328
