sora.png
	size: 2033, 1874
	filter: Linear, Linear
	pma: true
	scale: 0.43
EYE_HL_L
	bounds: 1818, 609, 45, 70
	offsets: 2, 2, 49, 74
	rotate: 90
EYE_HL_R
	bounds: 545, 42, 50, 69
	offsets: 2, 3, 54, 74
EYE_L
	bounds: 486, 154, 57, 70
EYE_LB
	bounds: 597, 86, 16, 25
EYE_R
	bounds: 1122, 2, 54, 71
	offsets: 1, 0, 55, 71
	rotate: 90
EYE_RB
	bounds: 1336, 370, 15, 24
EYE_white_L
	bounds: 545, 113, 111, 68
	offsets: 0, 0, 112, 68
	rotate: 90
EYE_white_R
	bounds: 1794, 1112, 94, 81
	offsets: 1, 5, 95, 86
Face
	bounds: 801, 396, 428, 476
	offsets: 0, 0, 434, 476
Face _LMask
	bounds: 1818, 812, 147, 95
	rotate: 90
Face _LmaslT
	bounds: 1818, 961, 149, 92
	rotate: 90
HAND_L
	bounds: 326, 832, 289, 751
HAND_R
	bounds: 617, 881, 293, 702
HAND_R _D
	bounds: 1917, 1097, 107, 211
Hair07
	bounds: 1009, 1665, 207, 825
	rotate: 90
Hair08
	bounds: 328, 146, 156, 684
	offsets: 0, 82, 156, 767
Hair09
	bounds: 615, 240, 184, 590
Hair10
	bounds: 1659, 609, 157, 485
Hair11
	bounds: 1794, 1195, 121, 286
	offsets: 0, 0, 121, 291
HairR_F
	bounds: 486, 226, 127, 604
	offsets: 15, 1, 147, 605
HairR_F1
	bounds: 1029, 58, 223, 332
	rotate: 90
HairR_F2
	bounds: 1673, 44, 151, 286
	rotate: 90
Hair_LB
	bounds: 2, 649, 322, 934
Hair_LB2
	bounds: 801, 283, 111, 533
	rotate: 90
Hair_RB
	bounds: 1009, 1459, 204, 747
	offsets: 0, 30, 204, 777
	rotate: 90
Hair_shadow
	bounds: 1463, 1096, 329, 361
	offsets: 1, 2, 332, 365
Hand_R_D
	bounds: 912, 1470, 93, 113
L_eyebrow
	bounds: 1818, 656, 154, 61
	rotate: 90
L_red
	bounds: 1917, 1310, 171, 114
	offsets: 18, 14, 237, 147
	rotate: 90
New_Face
	bounds: 1231, 396, 426, 476
	offsets: 0, 0, 434, 476
R_eyebrow
	bounds: 617, 844, 123, 35
R_mask
	bounds: 1912, 967, 128, 101
	offsets: 0, 0, 135, 101
	rotate: 90
R_maslD
	bounds: 1915, 850, 106, 115
R_red
	bounds: 328, 34, 215, 110
	offsets: 1, 2, 217, 113
TOP_B
	bounds: 615, 2, 412, 236
	offsets: 64, 22, 531, 258
arm_l
	bounds: 1363, 55, 308, 339
	offsets: 0, 0, 308, 370
blush
	bounds: 1836, 1590, 282, 180
	offsets: 21, 19, 324, 214
	rotate: 90
bot_br_L
	bounds: 391, 6, 80, 26
	offsets: 0, 0, 80, 34
bot_br_R
	bounds: 801, 242, 74, 39
bot_br_SHADOW_L
	bounds: 1758, 1637, 76, 26
	offsets: 0, 1, 80, 27
bot_br_SHADOW_R
	bounds: 1399, 7, 82, 46
fuku_DL
	bounds: 1758, 1483, 105, 265
	rotate: 90
fuku_DR
	bounds: 912, 1081, 549, 376
fuku_T
	bounds: 912, 874, 685, 205
mouth
	bounds: 328, 2, 61, 30
	offsets: 2, 1, 65, 32
nose
	bounds: 1599, 935, 53, 56
	offsets: 1, 1, 55, 59
opai
	bounds: 1673, 197, 410, 307
	rotate: 90
skin
	bounds: 2, 11, 636, 324
	rotate: 90
table
	bounds: 2, 1585, 1005, 287
top_br_L
	bounds: 1195, 6, 113, 50
top_br_M_L
	bounds: 1961, 58, 137, 70
	offsets: 0, 14, 137, 88
	rotate: 90
top_br_M_R
	bounds: 1915, 785, 105, 63
	offsets: 0, 1, 105, 64
top_br_R
	bounds: 1029, 2, 91, 54
top_br_SHADOW_L
	bounds: 1599, 993, 101, 53
	rotate: 90
top_br_SHADOW_R
	bounds: 1310, 2, 87, 51
	offsets: 0, 3, 87, 54
