sora.png
	size: 1985, 2001
	filter: Linear, Linear
	pma: true
	scale: 0.44
EYE_HL_L
	bounds: 1937, 717, 46, 72
	offsets: 2, 2, 50, 76
EYE_HL_R
	bounds: 775, 372, 51, 70
	offsets: 2, 3, 55, 75
EYE_L
	bounds: 1204, 1157, 59, 72
EYE_LB
	bounds: 1287, 246, 16, 26
EYE_R
	bounds: 1883, 625, 55, 73
	offsets: 1, 0, 56, 73
EYE_RB
	bounds: 1287, 220, 16, 24
EYE_white_L
	bounds: 1270, 628, 114, 70
	offsets: 0, 0, 115, 70
EYE_white_R
	bounds: 393, 1034, 96, 83
	offsets: 1, 5, 97, 88
	rotate: 90
HAND_L
	bounds: 1044, 1231, 295, 768
HAND_R
	bounds: 1341, 1280, 300, 719
HAND_R _D
	bounds: 1069, 163, 109, 216
	rotate: 90
Hair_L_1
	bounds: 647, 132, 126, 296
	offsets: 1, 0, 131, 298
Hair_L_2
	bounds: 1386, 619, 170, 495
	offsets: 0, 1, 170, 496
	rotate: 90
Hair_L_3
	bounds: 693, 477, 188, 653
Hair_L_4
	bounds: 298, 324, 181, 707
	offsets: 2, 83, 183, 790
Hair_L_5
	bounds: 811, 1154, 231, 845
	offsets: 0, 0, 231, 847
Hair_L_B
	bounds: 2, 1033, 389, 966
	offsets: 0, 0, 389, 967
Hair_L_B2
	bounds: 1270, 700, 114, 529
	offsets: 0, 17, 114, 546
Hair_R_1
	bounds: 1305, 54, 224, 299
	offsets: 0, 4, 224, 303
	rotate: 90
Hair_R_2
	bounds: 775, 116, 156, 292
	rotate: 90
Hair_R_3
	bounds: 1676, 250, 265, 367
Hair_R_4
	bounds: 393, 1132, 416, 867
	offsets: 163, 1, 579, 868
Hair_R_B
	bounds: 1824, 877, 136, 469
	offsets: 73, 21, 209, 784
Hair_shadow
	bounds: 1305, 280, 337, 369
	offsets: 1, 2, 340, 373
	rotate: 90
Hand_R_D
	bounds: 920, 19, 95, 116
	rotate: 90
L_eyebrow
	bounds: 1044, 1167, 158, 62
New_Face
	bounds: 1386, 791, 436, 487
	offsets: 0, 0, 444, 487
R_eyebrow
	bounds: 1897, 123, 125, 36
	rotate: 90
arm_l
	bounds: 298, 7, 315, 347
	offsets: 0, 0, 315, 378
	rotate: 90
blush
	bounds: 1606, 65, 289, 183
	offsets: 21, 20, 332, 219
bot_br_L
	bounds: 1873, 791, 82, 27
	offsets: 0, 0, 82, 34
bot_br_R
	bounds: 693, 435, 76, 40
bot_br_SHADOW_L
	bounds: 481, 328, 78, 26
	offsets: 0, 1, 81, 28
bot_br_SHADOW_R
	bounds: 1824, 791, 84, 47
	rotate: 90
fuku_DL
	bounds: 647, 7, 107, 271
	rotate: 90
fuku_DR
	bounds: 883, 591, 561, 385
	rotate: 90
fuku_T
	bounds: 481, 430, 700, 210
	rotate: 90
mouth
	bounds: 771, 444, 62, 31
	offsets: 2, 1, 66, 33
nose
	bounds: 1753, 1288, 55, 58
	offsets: 1, 1, 57, 61
opai
	bounds: 883, 274, 420, 315
skin
	bounds: 1643, 1348, 651, 332
	rotate: 90
table
	bounds: 2, 2, 1029, 294
	rotate: 90
top_br_L
	bounds: 1069, 110, 116, 51
top_br_M_L
	bounds: 481, 356, 140, 72
	offsets: 0, 14, 140, 90
top_br_M_R
	bounds: 1643, 1282, 108, 64
	offsets: 0, 1, 108, 65
top_br_R
	bounds: 1873, 820, 93, 55
top_br_SHADOW_L
	bounds: 1187, 106, 103, 55
top_br_SHADOW_R
	bounds: 1883, 700, 89, 52
	offsets: 0, 3, 89, 55
	rotate: 90
