presentdragon.png
size:2017,1985
filter:Linear,Linear
pma:true
scale:0.18
A_EyeBrow
bounds:1734,736,115,33
A_mouse
bounds:1162,44,100,40
BG_Shdaow
bounds:525,524,519,721
offsets:0,1,519,722
B_Eyebrow
bounds:1346,1004,116,39
rotate:90
B_FacePink
bounds:1285,60,118,56
rotate:90
B_Mouse
bounds:1046,533,21,11
BackGround
bounds:2,1246,521,737
Body
bounds:1046,703,298,542
Body_rape
bounds:525,224,298,542
rotate:90
Collar
bounds:1984,1896,87,25
rotate:90
Crown
bounds:1885,625,162,109
rotate:90
EAR
bounds:1896,984,194,104
rotate:90
EveRmask
bounds:1443,711,44,23
Eye_Red
bounds:984,16,23,18
Eye_RedBrown
bounds:2002,1139,50,13
offsets:0,0,50,15
rotate:90
Eye_RedBrown2
bounds:813,2,12,10
Eye_RedBrown3
bounds:1805,1438,50,15
Eye_RedBrownH
bounds:2008,327,35,7
rotate:90
Eye_RedBrownHShadow
bounds:767,2,44,10
offsets:0,2,44,12
Eye_RedbowD
bounds:2011,1956,27,4
offsets:0,0,28,4
rotate:90
Eye_Redwhite
bounds:1387,1018,36,16
Eye_YBall
bounds:1046,546,22,21
rotate:90
Eye_YBallsmall
bounds:1859,64,11,13
rotate:90
Eye_YBow
bounds:1907,2,45,27
offsets:1,0,46,27
Eye_YBow2
bounds:2008,311,14,7
rotate:90
Eye_YBow3
bounds:1859,2,46,27
Eye_YDownBrow
bounds:2002,1114,23,13
rotate:90
Eye_YHightBrow
bounds:1851,740,29,15
rotate:90
Eye_YHightBrowShdow
bounds:1984,1851,43,25
rotate:90
Eye_YWhite
bounds:945,12,37,22
Eye_Ymask
bounds:898,2,45,32
Eye_redballsmall
bounds:2002,1101,11,13
rotate:90
Face
bounds:1874,31,133,147
Face_Hair1 的複製
bounds:521,11,81,244
offsets:0,0,106,244
rotate:90
Face_Hair1_det1
bounds:1343,68,60,114
offsets:0,0,60,116
Face_Hair1_det2
bounds:1046,610,21,91
Face_Hair1_det3
bounds:1046,570,38,21
rotate:90
Face_Hair1_det4
bounds:1387,1036,27,84
Face_Hair2
bounds:767,14,67,78
offsets:1,31,75,109
Face_Hair2 _det3
bounds:1304,1247,47,95
offsets:0,3,47,98
rotate:90
Face_Hair2Shadow
bounds:1405,102,91,80
Face_Hair2_det
bounds:1346,711,23,95
offsets:0,0,23,101
rotate:90
Face_Hair2_det1
bounds:898,36,42,109
rotate:90
Face_Hair2_detR
bounds:179,16,18,86
rotate:90
Face_Hair3_1
bounds:1885,364,88,127
offsets:19,58,119,192
rotate:90
Face_Hair3_2
bounds:1879,789,120,193
Face_Hair3_2_de2
bounds:1494,52,45,74
rotate:90
Face_Hair3_2_det
bounds:1857,1438,15,35
rotate:90
Face_Hair3_2_det3
bounds:1009,21,35,57
Face_HairB
bounds:1966,454,43,37
offsets:2,0,45,37
Hair
bounds:2,70,435,517
rotate:90
Hair_Hight
bounds:521,94,321,128
offsets:0,0,321,129
Hair_UPBack
bounds:1498,99,83,57
rotate:90
Hair_shadow
bounds:1425,1438,378,545
Horn
bounds:1805,1691,292,177
rotate:90
Item
bounds:2,9,175,59
offsets:0,0,175,60
Item2
bounds:1571,77,285,301
rotate:90
JJ
bounds:1405,58,42,87
rotate:90
JJ2
bounds:1570,34,41,87
offsets:0,0,42,87
rotate:90
Leg_L
bounds:1425,1004,469,432
Leg_R
bounds:1571,364,312,370
offsets:0,0,464,370
Neck
bounds:1046,5,59,39
Noise
bounds:1954,2,27,26
rotate:90
Ribbon_Head
bounds:1107,9,35,41
rotate:90
Ribbon_JJ
bounds:1047,46,38,113
offsets:0,3,38,119
rotate:90
Ribbon_JJS
bounds:508,5,11,63
offsets:1,1,12,64
Ribbon_LeftHand
bounds:1966,493,41,130
Ribbon_LeftHandS
bounds:1401,1253,22,41
Ribbon_LeftHandTop
bounds:1741,18,63,57
Ribbon_LeftHandTopS
bounds:1346,703,14,6
Ribbon_Leg
bounds:1047,86,236,92
Ribbon_Leg2
bounds:1734,771,143,231
Ribbon_Leg2S
bounds:1150,9,33,57
rotate:90
Ribbon_LegS
bounds:1996,722,65,19
offsets:1,0,66,19
rotate:90
Ribbon_LegUnder
bounds:179,36,170,32
Ribbon_LegUnder2
bounds:1659,20,80,55
Ribbon_Oppai
bounds:844,80,201,142
Ribbon_OppaiS
bounds:1885,454,169,79
offsets:0,0,169,80
rotate:90
Ribbon_RightHand
bounds:1346,1122,74,123
Ribbon_RightHandS
bounds:1304,1296,62,115
offsets:0,1,63,116
rotate:90
Ribbon_cussie
bounds:1896,1180,273,79
offsets:0,0,273,236
rotate:90
Ribbon_cussie2
bounds:1806,8,51,67
Ribbon_cussieS
bounds:1977,1191,262,38
rotate:90
Ribbon_cussieTop
bounds:1805,1455,188,234
Ribbon_cussieTopS
bounds:836,2,60,76
offsets:1,0,61,76
RiddionShadow
bounds:1048,1360,375,623
offsets:1,1,376,624
Tail1
bounds:1874,180,132,182
Tail2
bounds:1342,184,517,227
rotate:90
TailB
bounds:351,25,155,43
Top_Light
bounds:1346,736,266,386
offsets:9,30,275,416
rotate:90
Water
bounds:1047,181,9,41
arm
bounds:1048,1252,106,254
offsets:0,288,298,542
rotate:90
blackbox
bounds:1069,180,521,271
rotate:90
blackplane
bounds:525,1247,521,736
紙張
bounds:2,507,521,737
